//MUST GENERATE EACH MODEL SEPARATELY
//Run at www.json-generator.com

//Supplier Generation 1000 values

[
  '{{repeat(1000)}}',
  {
    model: "webstore.supplier",
    pk: '{{index()}}',
    fields: {
      supplier_name: '{{company()}}'
    }
  }
]

//User Generation 1000 values
[
  '{{repeat(1000)}}',
  {
    model: "webstore.user",
    pk: '{{index()}}',
    fields: {
      user_name: '{{firstName()}} {{surname()}}',
      user_is_staff: '{{bool()}}',
      user_email: '{{email()}}',
      user_address: '{{integer(100,999)}} {{street()}}',
      user_password: '{{integer(10000000,99999999)}}'
    }
  }
]
// Order Generation 1000 values
[
  '{{repeat(1000)}}',
  {
    model: "webstore.order",
    pk: '{{index()}}',
    fields: {
      order_date: '{{date(new Date(2015,0,1),new Date(),"YYYY-MM-dd")}}',
      order_paid: '{{floating(0,100,2)}}',
      orders: '{{integer(0,999)}}'
    }
  }
]  
// Product Generation 1000 values
[
  '{{repeat(1000)}}',
  {
    model: "webstore.product",
    pk: '{{index()}}',
    fields: {
      product_name: '{{lorem(2,"word")}}',
      product_description: '{{lorem(1,"paragraph")}}',
      product_stock_quantity: '{{integer(0,10000)}}',
      product_active: '{{bool()}}',
      product_price: '{{floating(1,10000,2)}}',
      supplies: '{{integer(0,999)}}',
      orders: '{{integer(0,999)}}',
      contains: '{{integer(0,999)}}'
    }
  }
]
// Contains Generation 1000 values

[
  '{{repeat(1000)}}',
  {
    model: "webstore.contains",
    pk: '{{index()}}',
    fields: {
      quantity: '{{integer(0,1000)}}',
      products: '{{integer(0,999)}}'
    }
  }
]